{
    "compilerOptions": {
      "target": "es2017",
      "allowSyntheticDefaultImports": false,
      "baseUrl": "./",
      "paths": {
        "common/*": ["src/js/common/*"],
        "service/*": ["src/js/service/*"],
        "model/*": ["src/js/model/*"],
        "pages/*": ["src/js/pages/*"],
        "css/*": ["src/css/*"],
        "style/*": ["src/style/*"],
        "images/*": ["src/images/*"]
      }
    },
    "exclude": ["node_modules", "dist"],
    "include": ["src"]
  }